Script started on Sat 08 Jun 2024 08:18:10 PM UTC
]0;root@lvm:~[?1034h[root@lvm ~]# sudo yum install xfsdump -y
Loaded plugins: fastestmirror
Loading mirror speeds from cached hostfile
 * base: mirror.docker.ru
 * extras: mirror.sale-dedic.com
 * updates: mirror.docker.ru
Resolving Dependencies
--> Running transaction check
---> Package xfsdump.x86_64 0:3.1.7-4.el7_9 will be installed
--> Processing Dependency: attr >= 2.0.0 for package: xfsdump-3.1.7-4.el7_9.x86_64
--> Running transaction check
---> Package attr.x86_64 0:2.4.46-13.el7 will be installed
--> Finished Dependency Resolution

Dependencies Resolved

===============================================================================================================================
 Package                     Arch                       Version                              Repository                   Size
===============================================================================================================================
Installing:
 xfsdump                     x86_64                     3.1.7-4.el7_9                        updates                     309 k
Installing for dependencies:
 attr                        x86_64                     2.4.46-13.el7                        base                         66 k

Transaction Summary
===============================================================================================================================
Install  1 Package (+1 Dependent package)

Total download size: 375 k
Installed size: 1.1 M
Downloading packages:

(2/2): xfsdump-3.1.7-4.el7_9.x86_64.rpm           0% [                                       ]  0.0 B/s |    0 B  --:--:-- ETA 

(1/2): attr-2.4.46-13.el7.x86_64.rpm                                                                    |  66 kB  00:00:00     

(2/2): xfsdump-3.1.7-4.el7_9.x86_64.rpm                                                                 | 309 kB  00:00:00     
-------------------------------------------------------------------------------------------------------------------------------
Total                                                                                          500 kB/s | 375 kB  00:00:00     
Running transaction check
Running transaction test
Transaction test succeeded
Running transaction

  Installing : attr-2.4.46-13.el7.x86_64 [                                                                               ] 1/2
  Installing : attr-2.4.46-13.el7.x86_64 [####                                                                           ] 1/2
  Installing : attr-2.4.46-13.el7.x86_64 [##############                                                                 ] 1/2
  Installing : attr-2.4.46-13.el7.x86_64 [#####################                                                          ] 1/2
  Installing : attr-2.4.46-13.el7.x86_64 [#######################                                                        ] 1/2
  Installing : attr-2.4.46-13.el7.x86_64 [###############################                                                ] 1/2
  Installing : attr-2.4.46-13.el7.x86_64 [#################################                                              ] 1/2
  Installing : attr-2.4.46-13.el7.x86_64 [#######################################                                        ] 1/2
  Installing : attr-2.4.46-13.el7.x86_64 [#########################################                                      ] 1/2
  Installing : attr-2.4.46-13.el7.x86_64 [#################################################                              ] 1/2
  Installing : attr-2.4.46-13.el7.x86_64 [##################################################                             ] 1/2
  Installing : attr-2.4.46-13.el7.x86_64 [###################################################                            ] 1/2
  Installing : attr-2.4.46-13.el7.x86_64 [####################################################                           ] 1/2
  Installing : attr-2.4.46-13.el7.x86_64 [########################################################                       ] 1/2
  Installing : attr-2.4.46-13.el7.x86_64 [##########################################################                     ] 1/2
  Installing : attr-2.4.46-13.el7.x86_64 [############################################################                   ] 1/2
  Installing : attr-2.4.46-13.el7.x86_64 [###############################################################                ] 1/2
  Installing : attr-2.4.46-13.el7.x86_64 [##################################################################             ] 1/2
  Installing : attr-2.4.46-13.el7.x86_64 [####################################################################           ] 1/2
  Installing : attr-2.4.46-13.el7.x86_64 [#######################################################################        ] 1/2
  Installing : attr-2.4.46-13.el7.x86_64 [##########################################################################     ] 1/2
  Installing : attr-2.4.46-13.el7.x86_64 [###########################################################################    ] 1/2
  Installing : attr-2.4.46-13.el7.x86_64 [############################################################################   ] 1/2
  Installing : attr-2.4.46-13.el7.x86_64 [#############################################################################  ] 1/2
  Installing : attr-2.4.46-13.el7.x86_64 [############################################################################## ] 1/2
  Installing : attr-2.4.46-13.el7.x86_64                                                                                   1/2 

  Installing : xfsdump-3.1.7-4.el7_9.x86_64 [                                                                            ] 2/2
  Installing : xfsdump-3.1.7-4.el7_9.x86_64 [####                                                                        ] 2/2
  Installing : xfsdump-3.1.7-4.el7_9.x86_64 [#########                                                                   ] 2/2
  Installing : xfsdump-3.1.7-4.el7_9.x86_64 [###############                                                             ] 2/2
  Installing : xfsdump-3.1.7-4.el7_9.x86_64 [###################                                                         ] 2/2
  Installing : xfsdump-3.1.7-4.el7_9.x86_64 [######################                                                      ] 2/2
  Installing : xfsdump-3.1.7-4.el7_9.x86_64 [############################                                                ] 2/2
  Installing : xfsdump-3.1.7-4.el7_9.x86_64 [#################################                                           ] 2/2
  Installing : xfsdump-3.1.7-4.el7_9.x86_64 [######################################                                      ] 2/2
  Installing : xfsdump-3.1.7-4.el7_9.x86_64 [###########################################                                 ] 2/2
  Installing : xfsdump-3.1.7-4.el7_9.x86_64 [################################################                            ] 2/2
  Installing : xfsdump-3.1.7-4.el7_9.x86_64 [#####################################################                       ] 2/2
  Installing : xfsdump-3.1.7-4.el7_9.x86_64 [########################################################                    ] 2/2
  Installing : xfsdump-3.1.7-4.el7_9.x86_64 [##########################################################                  ] 2/2
  Installing : xfsdump-3.1.7-4.el7_9.x86_64 [############################################################                ] 2/2
  Installing : xfsdump-3.1.7-4.el7_9.x86_64 [#################################################################           ] 2/2
  Installing : xfsdump-3.1.7-4.el7_9.x86_64 [###################################################################         ] 2/2
  Installing : xfsdump-3.1.7-4.el7_9.x86_64 [########################################################################    ] 2/2
  Installing : xfsdump-3.1.7-4.el7_9.x86_64 [#########################################################################   ] 2/2
  Installing : xfsdump-3.1.7-4.el7_9.x86_64 [##########################################################################  ] 2/2
